<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/card_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:fontFamily="serif"
                android:id="@+id/textViewCurrency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NGN"
                android:padding="10dp"
                android:textColor="#4527A0"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:fontFamily="serif"
                android:id="@+id/btc_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#2E7032"
                android:text="222,333.19"/>
            <TextView
                android:fontFamily="serif"
                android:id="@+id/eth_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="422,445.12"
                android:padding="10dp"
                android:textColor="#B71C1C"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>